root@bdd356d443e7:/# echo "# alx_pre_course" >> README.md                                                                               
root@bdd356d443e7:/#                                                                                                                    
root@bdd356d443e7:/# git init                                                                                                           
Initialized empty Git repository in /.git/                                                                                              
root@bdd356d443e7:/#                                                                                                                    
root@bdd356d443e7:/# git add README.md                                                                                                  
root@bdd356d443e7:/#                                                                                                                    
root@bdd356d443e7:/# git commit -m "first commit"                                                                                       
                                                                                                                                        
*** Please tell me who you are.                                                                                                         
                                                                                                                                        
Run                                                                                                                                     
                                                                                                                                        
  git config --global user.email "you@example.com"                                                                                      
  git config --global user.name "Your Name"                                                                                             
                                                                                                                                        
to set your account's default identity.                                                                                                 
Omit --global to set the identity only in this repository.                                                                              
                                                                                                                                        
fatal: unable to auto-detect email address (got 'root@bdd356d443e7.(none)')                                                             
root@bdd356d443e7:/#                                                                                                                    
root@bdd356d443e7:/# git branch -M main                                                                                                 
error: refname refs/heads/master not found                                                                                              
fatal: Branch rename failed                                                                                                             
root@bdd356d443e7:/#                                                                                                                    
root@bdd356d443e7:/# git remote add origin https://github.com/Clementine7/alx_pre_course.git                                            
root@bdd356d443e7:/#                                                                                                                    
root@bdd356d443e7:/# git push -u origin mC                                                                                              
                            
